name=Registre Machine
version=0.1.0
author=Thomas K.
maintainer=Thomas K. thomas.kolli@gmail.com
sentence=
paragraph
category=
url=https://github.com/adafruit/Adafruit_ILI9341
architectures=*
depends=Partition For Arduino, Serial Commandeur
